<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chat.hal2023.Session">
    <children>
        <ListView fx:id="chatListView" layoutX="50.0" layoutY="14.0" prefHeight="470.0" prefWidth="700.0" />
        <TextField fx:id="inputField" layoutX="150.0" layoutY="492.0" prefHeight="30.0" prefWidth="430.0" promptText="Schrijf een prompt" style="-fx-background-color: #EEE9E9;" />
        <Button defaultButton="true" layoutX="583.0" layoutY="494.0" onAction="#sendMessage" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1877F2;" text="Verstuur" textFill="WHITE" />
        <Button layoutX="683.6" layoutY="494.0" onAction="#deleteTab" style="-fx-background-color: #b8b8b8;" text="Verwijder" />
        <Button layoutX="50.0" layoutY="494.0" mnemonicParsing="false" onAction="#changeLanguage" style="-fx-background-color: #b8b8b8;" text="Chat Taal" />
    </children>
</AnchorPane>
