<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chat.hal2023.ChatTabController">
    <children>
        <ListView fx:id="chatListView" layoutX="50.0" layoutY="14.0" prefHeight="500.0" prefWidth="700.0" />
        <TextField fx:id="inputField" layoutX="150.0" layoutY="520.0" prefHeight="30.0" prefWidth="500.0" promptText="Type a message..." />
        <Button defaultButton="true" layoutX="585.0" layoutY="522.0" onAction="#sendMessage" text="Verstuur"/>
        <Button layoutX="710.0" layoutY="520.0" onAction="#deleteTab" text="Verwijder" />
    </children>
</AnchorPane>

